# .env is gitignored, use .env.example to build a new `.env` file.
# This project uses dotenv to load .env file

# Database Creds
DATABASE_USER="username for postgresql"
DATABASE_PASSWORD="password for the DB"

# OpenSky Network
OPENSKY_USERNAME=
OPENSKY_PASSWORD=

# Openaip Aeronautical Charts. 
# Can copy and paste this one into .env.
VITE_OPENAIP_CLIENT_ID="bb725265e1cf6ef67f50a0b2bfc7134e"